{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 204.58051320502204,
      "y": -19.320480301766764,
      "width": 900,
      "height": 35,
      "text": "WSN Simulator — Architecture & Algorithm Flow",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 94,
      "versionNonce": 690893752,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240784457,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WSN Simulator — Architecture & Algorithm Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zfe_bg",
      "x": 10,
      "y": 55,
      "width": 742.6121980196688,
      "height": 770,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "version": 242,
      "versionNonce": 329627848,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776241190653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zfe_lbl",
      "x": 22,
      "y": 63,
      "width": 320,
      "height": 22,
      "text": "FRONTEND  (React 18 + Vite 5)",
      "fontSize": 17,
      "strokeColor": "#2563eb",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 78,
      "versionNonce": 504741832,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FRONTEND  (React 18 + Vite 5)",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "zbe_bg",
      "x": 864.7728666789037,
      "y": 27.475910558892195,
      "width": 370,
      "height": 367.5702911997665,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "version": 130,
      "versionNonce": 1677219512,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_fe_be",
          "type": "arrow"
        }
      ],
      "updated": 1776241177820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zbe_lbl",
      "x": 878.6711209431676,
      "y": 41.170546632440505,
      "width": 310,
      "height": 22,
      "text": "BACKEND  (Node.js + Express)",
      "fontSize": 17,
      "strokeColor": "#6d28d9",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 28,
      "versionNonce": 1225409480,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BACKEND  (Node.js + Express)",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "zdb_bg",
      "x": 784.0990517500836,
      "y": 486.1829056624815,
      "width": 217.48182052051385,
      "height": 165,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "version": 81,
      "versionNonce": 271911864,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_be_db",
          "type": "arrow"
        }
      ],
      "updated": 1776241197601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zdb_lbl",
      "x": 796.0990517500836,
      "y": 494.1829056624815,
      "width": 100,
      "height": 22,
      "text": "MongoDB",
      "fontSize": 17,
      "strokeColor": "#166534",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 70,
      "versionNonce": 229489864,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240830089,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "zenrg_bg",
      "x": 1085.6202842807977,
      "y": 459.6079252507567,
      "width": 194.86239820659097,
      "height": 344.95185732328247,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "version": 119,
      "versionNonce": 1359315400,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240856255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zenrg_lbl",
      "x": 1113.6533739418217,
      "y": 467.6079252507567,
      "width": 111.96691033897602,
      "height": 22,
      "text": "Energy Model",
      "fontSize": 17,
      "strokeColor": "#92400e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 109,
      "versionNonce": 909184696,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240864605,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Energy Model",
      "autoResize": false,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "zalgo_bg",
      "x": 46.06599829455786,
      "y": 875.269562177026,
      "width": 1218.1292663979646,
      "height": 383.3355966770816,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "version": 263,
      "versionNonce": 209324216,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240934988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zalgo_lbl",
      "x": 126.22920742965198,
      "y": 883.2695983825241,
      "width": 242.67576445486134,
      "height": 38.13476298576393,
      "text": "ALGORITHMS",
      "fontSize": 29.467771398090317,
      "strokeColor": "#b45309",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 196,
      "versionNonce": 2035004360,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240914888,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ALGORITHMS",
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "type": "rectangle",
      "id": "input_box",
      "x": 30,
      "y": 100,
      "width": 185,
      "height": 135,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 24,
      "versionNonce": 2121983160,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "input_lbl",
      "x": 42,
      "y": 108,
      "width": 160,
      "height": 22,
      "text": "User Input",
      "fontSize": 18,
      "strokeColor": "#1e40af",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1721557704,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "input_items",
      "x": 42,
      "y": 132,
      "width": 163,
      "height": 90,
      "text": "Nodes  |  Area (W x H)\nEnv: Indoor / Outdoor\nSensor: Temp/Humid/Motion\nBattery: Li-ion / AA / Coin\nTX Interval (seconds)",
      "fontSize": 14,
      "strokeColor": "#1e3a5f",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 137203128,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nodes  |  Area (W x H)\nEnv: Indoor / Outdoor\nSensor: Temp/Humid/Motion\nBattery: Li-ion / AA / Coin\nTX Interval (seconds)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "runsim",
      "x": 250,
      "y": 143,
      "width": 140,
      "height": 48,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 29,
      "versionNonce": 92621256,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_runsim",
      "x": 250,
      "y": 158,
      "width": 140,
      "height": 20,
      "text": "runSim()",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1374696632,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "runSim()",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "arrow",
      "id": "a_input_run",
      "x": 215,
      "y": 163,
      "width": 33,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 2007176888,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "rand_init",
      "x": 415,
      "y": 130,
      "width": 145,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 415813832,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_rand_init",
      "x": 415,
      "y": 143,
      "width": 145,
      "height": 17,
      "text": "Random Init",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 643234248,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Random Init",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "type": "arrow",
      "id": "a_run_rand",
      "x": 390,
      "y": 155,
      "width": 23,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1367310264,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "lloyds",
      "x": 250,
      "y": 240,
      "width": 150,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 671315912,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_lloyds",
      "x": 250,
      "y": 260,
      "width": 150,
      "height": 18,
      "text": "Lloyd's x20 iters",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1798754232,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lloyd's x20 iters",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "arrow",
      "id": "a_run_lloyds",
      "x": 318,
      "y": 191,
      "width": 0,
      "height": 47,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1709623480,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "recompute",
      "x": 425,
      "y": 242,
      "width": 130,
      "height": 52,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1733377736,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_recompute",
      "x": 425,
      "y": 252,
      "width": 130,
      "height": 32,
      "text": "recompute()\npts + commRange",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 859893448,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "recompute()\npts + commRange",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a_lloyds_recomp",
      "x": 400,
      "y": 267,
      "width": 23,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1618801080,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "delaunay_sub",
      "x": 564.9094624996762,
      "y": 223.1819290959674,
      "width": 142.90808986661594,
      "height": 34.45445117495632,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 80,
      "versionNonce": 610520760,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240769706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_del",
      "x": 570,
      "y": 232,
      "width": 128,
      "height": 14,
      "text": "Delaunay Triangulation",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 127879864,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delaunay Triangulation",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "rectangle",
      "id": "voronoi_sub",
      "x": 570,
      "y": 264,
      "width": 128,
      "height": 33,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1483078328,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_vor",
      "x": 570,
      "y": 271,
      "width": 128,
      "height": 14,
      "text": "Voronoi Diagram",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2077569976,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voronoi Diagram",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "rectangle",
      "id": "calccov_sub",
      "x": 570,
      "y": 303,
      "width": 128,
      "height": 33,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1159081160,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_cov",
      "x": 570,
      "y": 310,
      "width": 128,
      "height": 14,
      "text": "calcCov() grid-sample",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 593886392,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "calcCov() grid-sample",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "rectangle",
      "id": "bfs_sub",
      "x": 570,
      "y": 342,
      "width": 128,
      "height": 33,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1615193016,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_bfs",
      "x": 570,
      "y": 349,
      "width": 128,
      "height": 14,
      "text": "BFS Connectivity",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 267756984,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BFS Connectivity",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "arrow",
      "id": "a_recomp_subs",
      "x": 555,
      "y": 268,
      "width": 13,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 1340781000,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "iter_hist",
      "x": 250,
      "y": 350,
      "width": 150,
      "height": 48,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 440751048,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_iter",
      "x": 250,
      "y": 366,
      "width": 150,
      "height": 18,
      "text": "iterHistory[20]",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1111570632,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iterHistory[20]",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "arrow",
      "id": "a_lloyds_hist",
      "x": 318,
      "y": 295,
      "width": 0,
      "height": 53,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 373337272,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "best_iter",
      "x": 425,
      "y": 360,
      "width": 135,
      "height": 40,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1828166344,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_best",
      "x": 425,
      "y": 367,
      "width": 135,
      "height": 28,
      "text": "Pick best iter\n(max coverage)",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 277209272,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pick best iter\n(max coverage)",
      "autoResize": true,
      "lineHeight": 1.0769230769230769
    },
    {
      "type": "arrow",
      "id": "a_hist_best",
      "x": 400,
      "y": 374,
      "width": 23,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 872043960,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "finalize",
      "x": 250,
      "y": 455,
      "width": 140,
      "height": 48,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1607008712,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_finalize",
      "x": 250,
      "y": 471,
      "width": 140,
      "height": 18,
      "text": "finalize(bestPts)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2143260104,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "finalize(bestPts)",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "arrow",
      "id": "a_hist_fin",
      "x": 318,
      "y": 398,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 513203896,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "batt_sim",
      "x": 415,
      "y": 452,
      "width": 152.7972521339776,
      "height": 52,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 14,
      "versionNonce": 1123944120,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776241022570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_batt",
      "x": 415,
      "y": 471,
      "width": 148,
      "height": 16,
      "text": "400-day Battery Sim",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1763441592,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "400-day Battery Sim",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "arrow",
      "id": "a_fin_batt",
      "x": 390,
      "y": 479,
      "width": 23,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 1991919544,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "tsd_arr",
      "x": 583.7161725076377,
      "y": 458,
      "width": 114.04053981317001,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 21,
      "versionNonce": 651191224,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776241032071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_tsd",
      "x": 577,
      "y": 462,
      "width": 115,
      "height": 28,
      "text": "tsd[]\n{day,alive,batt}",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1258422984,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "tsd[]\n{day,alive,batt}",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "arrow",
      "id": "a_batt_tsd",
      "x": 569.7161725076376,
      "y": 478.6396360578723,
      "width": 12,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "version": 90,
      "versionNonce": 892713928,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776241038103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "draw_fn",
      "x": 250,
      "y": 558,
      "width": 140,
      "height": 48,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1854928584,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_draw",
      "x": 250,
      "y": 573,
      "width": 140,
      "height": 19,
      "text": "draw() canvas",
      "fontSize": 17,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2097411768,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "draw() canvas",
      "autoResize": true,
      "lineHeight": 1.1176470588235294
    },
    {
      "type": "arrow",
      "id": "a_fin_draw",
      "x": 318,
      "y": 503,
      "width": 0,
      "height": 53,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 2074458552,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "canvas_out",
      "x": 415,
      "y": 545,
      "width": 148,
      "height": 73,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1173741000,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "canvas_items",
      "x": 422,
      "y": 552,
      "width": 130,
      "height": 60,
      "text": "Canvas Output:\n+ Voronoi cells\n+ Delaunay edges\n+ Sensor circles",
      "fontSize": 13,
      "strokeColor": "#166534",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 590725816,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Canvas Output:\n+ Voronoi cells\n+ Delaunay edges\n+ Sensor circles",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "arrow",
      "id": "a_draw_canvas",
      "x": 390,
      "y": 582,
      "width": 23,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 637985992,
      "index": "at",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "charts",
      "x": 571.8829359371076,
      "y": 544.6801880710855,
      "width": 128.11248428618845,
      "height": 34.27927211574456,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 35,
      "versionNonce": 1142554040,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240995136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_charts",
      "x": 577,
      "y": 555,
      "width": 115,
      "height": 15,
      "text": "Charts (4 graphs)",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1661587896,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Charts (4 graphs)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "rectangle",
      "id": "recs",
      "x": 566.1262480163862,
      "y": 585,
      "width": 135.46825625156916,
      "height": 35.558544231489236,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 48,
      "versionNonce": 151956920,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776241003120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_recs",
      "x": 573.4820199817669,
      "y": 588.95485601004,
      "width": 119.47744020506308,
      "height": 29.999999999999996,
      "text": "Recs + Health\nScore",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 65,
      "versionNonce": 1855184584,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776241015370,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Recs + Health Score",
      "autoResize": false,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "arrow",
      "id": "a_tsd_charts",
      "x": 635,
      "y": 498,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "version": 3,
      "versionNonce": 901674168,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "iter_slider",
      "x": 30,
      "y": 668,
      "width": 660,
      "height": 42,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1662669512,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_slider",
      "x": 30,
      "y": 681,
      "width": 660,
      "height": 17,
      "text": "Iter Slider  |  Play/Pause  |  goToIter(idx)  |  600ms/frame",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2041476040,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240723059,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Iter Slider  |  Play/Pause  |  goToIter(idx)  |  600ms/frame",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "type": "rectangle",
      "id": "be_sim",
      "x": 876.6711209431676,
      "y": 78.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 28,
      "versionNonce": 1436453576,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_sim",
      "x": 876.6711209431676,
      "y": 90.1705466324405,
      "width": 350,
      "height": 18,
      "text": "POST  /api/simulate",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 1980887496,
      "index": "b02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST  /api/simulate",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_opt",
      "x": 876.6711209431676,
      "y": 126.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 1,
      "versionNonce": 1010101010,
      "index": "b02a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776242000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_opt",
      "x": 876.6711209431676,
      "y": 138.1705466324405,
      "width": 350,
      "height": 18,
      "text": "POST  /api/optimize",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 1,
      "versionNonce": 2020202020,
      "index": "b02b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776242000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST  /api/optimize",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_save",
      "x": 876.6711209431676,
      "y": 174.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 28,
      "versionNonce": 562067656,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_save",
      "x": 876.6711209431676,
      "y": 186.1705466324405,
      "width": 350,
      "height": 18,
      "text": "POST  /api/save  [JWT]",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 193339336,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST  /api/save  [JWT]",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_hist",
      "x": 876.6711209431676,
      "y": 222.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 28,
      "versionNonce": 339666632,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_hist",
      "x": 876.6711209431676,
      "y": 234.1705466324405,
      "width": 350,
      "height": 18,
      "text": "GET   /api/history  [JWT]",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 944164296,
      "index": "b06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GET   /api/history  [JWT]",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_reg",
      "x": 876.6711209431676,
      "y": 270.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 28,
      "versionNonce": 12178632,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_reg",
      "x": 876.6711209431676,
      "y": 282.1705466324405,
      "width": 350,
      "height": 18,
      "text": "POST  /api/auth/register",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 1932786632,
      "index": "b08",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST  /api/auth/register",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_login",
      "x": 876.6711209431676,
      "y": 318.1705466324405,
      "width": 350,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 28,
      "versionNonce": 30491336,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_login",
      "x": 876.6711209431676,
      "y": 330.1705466324405,
      "width": 350,
      "height": 18,
      "text": "POST  /api/auth/login  -> JWT",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 2066590152,
      "index": "b0A",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST  /api/auth/login  -> JWT",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "be_svc",
      "x": 876.6711209431676,
      "y": 376.1705466324405,
      "width": 350,
      "height": 48,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 29,
      "versionNonce": 801482696,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_be_db",
          "type": "arrow"
        }
      ],
      "updated": 1776240839716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_be_svc",
      "x": 876.6711209431676,
      "y": 392.1705466324405,
      "width": 350,
      "height": 17,
      "text": "simulationService.js  (core engine)",
      "fontSize": 15,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 27,
      "versionNonce": 1460918216,
      "index": "b0C",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240797639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "simulationService.js  (core engine)",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "type": "text",
      "id": "fe_opt_note",
      "x": 42,
      "y": 238,
      "width": 205,
      "height": 48,
      "text": "Optimize tab:\nManual place -> POST /api/optimize\n(before/after results)",
      "fontSize": 13,
      "strokeColor": "#2563eb",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 1,
      "versionNonce": 3030303030,
      "index": "b0C1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776242000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Optimize tab:\nManual place -> POST /api/optimize\n(before/after results)",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a_fe_be",
      "x": 710,
      "y": 480,
      "width": 148.7728666789036,
      "height": 266.95144541224124,
      "points": [
        [
          0,
          0
        ],
        [
          26.534727475793034,
          -231.28355025471566
        ],
        [
          148.7728666789036,
          -266.95144541224124
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "version": 264,
      "versionNonce": 19709880,
      "index": "b0D",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776241177820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zbe_bg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt_fe_be",
      "x": 764.5391243540523,
      "y": 261.91891248425077,
      "width": 60,
      "height": 16,
      "text": "save/load",
      "fontSize": 14,
      "strokeColor": "#8b5cf6",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 39,
      "versionNonce": 640819128,
      "index": "b0E",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240814105,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "save/load",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "type": "rectangle",
      "id": "db_hist",
      "x": 794.0990517500836,
      "y": 526.1829056624815,
      "width": 185,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 70,
      "versionNonce": 158000072,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240830089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_db_hist",
      "x": 794.0990517500836,
      "y": 538.1829056624815,
      "width": 185,
      "height": 18,
      "text": "simulationHistory",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 69,
      "versionNonce": 15411912,
      "index": "b0G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240830089,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "simulationHistory",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "id": "db_users",
      "x": 794.0990517500836,
      "y": 574.1829056624815,
      "width": 185,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 70,
      "versionNonce": 1321898440,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240830089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt_db_users",
      "x": 794.0990517500836,
      "y": 586.1829056624815,
      "width": 185,
      "height": 18,
      "text": "users + JWT auth",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 69,
      "versionNonce": 438638792,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240830089,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "users + JWT auth",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "arrow",
      "id": "a_be_db",
      "x": 1043.042853716579,
      "y": 382.1705466324405,
      "width": 141.5178762975977,
      "height": 98.01235903004113,
      "points": [
        [
          0,
          0
        ],
        [
          -141.5178762975977,
          98.01235903004113
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "version": 97,
      "versionNonce": 1309332664,
      "index": "b0J",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776241197602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "be_svc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "zdb_bg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "enrg_etx",
      "x": 1111.6023924574595,
      "y": 501.5061071040244,
      "width": 145,
      "height": 40,
      "text": "E_tx = pkt x E_elec\n     + pkt x E_amp x d^2",
      "fontSize": 14,
      "strokeColor": "#92400e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 107,
      "versionNonce": 1246764488,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240868272,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "E_tx = pkt x E_elec\n     + pkt x E_amp x d^2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "enrg_rest",
      "x": 1114.4497376483573,
      "y": 550.5570161773906,
      "width": 145,
      "height": 70,
      "text": "E_rx = pkt x 50 nJ/bit\nE_idle = 10 nJ/bit\nE_round = E_tx+E_rx+E_idle\nPacket: 4000 bits",
      "fontSize": 14,
      "strokeColor": "#92400e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 1491543992,
      "index": "b0L",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240871639,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "E_rx = pkt x 50 nJ/bit\nE_idle = 10 nJ/bit\nE_round = E_tx+E_rx+E_idle\nPacket: 4000 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sensor_hdr",
      "x": 1122.0426098834205,
      "y": 625.6587619131267,
      "width": 80,
      "height": 20,
      "text": "Sensors:",
      "fontSize": 15,
      "strokeColor": "#92400e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 81,
      "versionNonce": 1145599672,
      "index": "b0M",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240890739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sensors:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "sensor_vals",
      "x": 1120.1442832081602,
      "y": 650.4043251627902,
      "width": 145,
      "height": 54,
      "text": "Temp   15m  x1.0\nHumid  12m  x1.1\nMotion  8m  x1.3",
      "fontSize": 13,
      "strokeColor": "#78350f",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 79,
      "versionNonce": 732928712,
      "index": "b0N",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240875539,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Temp   15m  x1.0\nHumid  12m  x1.1\nMotion  8m  x1.3",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "text",
      "id": "batt_hdr",
      "x": 1124.8898102523258,
      "y": 706.6079252507567,
      "width": 90,
      "height": 20,
      "text": "Batteries:",
      "fontSize": 15,
      "strokeColor": "#92400e",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 80,
      "versionNonce": 839941048,
      "index": "b0O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240888304,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Batteries:",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "batt_vals",
      "x": 1114.449737648357,
      "y": 734.2007974858199,
      "width": 145,
      "height": 54,
      "text": "Li-ion 3.7V 3000mAh\nAA     1.5V 2500mAh\nCoin   3.0V  220mAh",
      "fontSize": 13,
      "strokeColor": "#78350f",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 76,
      "versionNonce": 1242211016,
      "index": "b0P",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240885439,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Li-ion 3.7V 3000mAh\nAA     1.5V 2500mAh\nCoin   3.0V  220mAh",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "algo1",
      "x": 94.87752363328082,
      "y": 920.6409425007844,
      "width": 263,
      "height": 288,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 120,
      "versionNonce": 94189000,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240941287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "algo1_title",
      "x": 118.16501383914328,
      "y": 928.6409425007844,
      "width": 243,
      "height": 22,
      "text": "Lloyd's Relaxation",
      "fontSize": 18,
      "strokeColor": "#4c1d95",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 454508728,
      "index": "b0R",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lloyd's Relaxation",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "algo1_body",
      "x": 118.16501383914328,
      "y": 955.6409425007844,
      "width": 243,
      "height": 240,
      "text": "1. Place N nodes randomly\n2. Divide area into grid cells\n3. Each cell -> nearest node\n4. Node -> centroid of cells\n   (60% lerp, smooth)\n5. Repeat 20 times\n6. Store coverage per iter\n7. Pick best (max coverage)\n\nWhy 60%: avoids oscillation\nWhy discrete: stays in-bounds",
      "fontSize": 14,
      "strokeColor": "#3b0764",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 119,
      "versionNonce": 148793784,
      "index": "b0S",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Place N nodes randomly\n2. Divide area into grid cells\n3. Each cell -> nearest node\n4. Node -> centroid of cells\n   (60% lerp, smooth)\n5. Repeat 20 times\n6. Store coverage per iter\n7. Pick best (max coverage)\n\nWhy 60%: avoids oscillation\nWhy discrete: stays in-bounds",
      "autoResize": true,
      "lineHeight": 1.5584415584415583
    },
    {
      "type": "rectangle",
      "id": "algo2",
      "x": 376.52130494171024,
      "y": 916.8444339722566,
      "width": 265,
      "height": 288,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 97,
      "versionNonce": 1741725112,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240951970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "algo2_title",
      "x": 393.1650138391433,
      "y": 928.6409425007844,
      "width": 245,
      "height": 22,
      "text": "Delaunay Triangulation",
      "fontSize": 18,
      "strokeColor": "#1e3a8a",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 145316792,
      "index": "b0U",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delaunay Triangulation",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "algo2_body",
      "x": 393.1650138391433,
      "y": 955.6409425007844,
      "width": 245,
      "height": 240,
      "text": "Bowyer-Watson:\n1. Start with supertriangle\n2. For each node:\n   - Find circumcircle triangles\n   - Delete them (hole)\n   - Connect node to hole edges\n3. Remove supertriangle\n\nIn-range: dist <= sR x 2\nOut-of-range: red dashed\ncommRange = sensorRange x 2",
      "fontSize": 14,
      "strokeColor": "#1e3a8a",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 1400186040,
      "index": "b0V",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bowyer-Watson:\n1. Start with supertriangle\n2. For each node:\n   - Find circumcircle triangles\n   - Delete them (hole)\n   - Connect node to hole edges\n3. Remove supertriangle\n\nIn-range: dist <= sR x 2\nOut-of-range: red dashed\ncommRange = sensorRange x 2",
      "autoResize": true,
      "lineHeight": 1.5584415584415583
    },
    {
      "type": "rectangle",
      "id": "algo3",
      "x": 649.7247964131823,
      "y": 917.7936697208828,
      "width": 243.7634188675038,
      "height": 288,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 106,
      "versionNonce": 1111368648,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240965904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "algo3_title",
      "x": 670.1650138391433,
      "y": 928.6409425007844,
      "width": 238,
      "height": 22,
      "text": "Voronoi Diagram",
      "fontSize": 18,
      "strokeColor": "#14532d",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 51205816,
      "index": "b0X",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Voronoi Diagram",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "algo3_body",
      "x": 670.1650138391433,
      "y": 955.6409425007844,
      "width": 238,
      "height": 240,
      "text": "Dual of Delaunay.\nFrom circumcenters of\nDelaunay triangles.\n\nEach cell = region nearest\nto one node.\n\nCoverage (Grid-sampling):\n- NOT pi x r^2 (wrong!)\n- Count cells covered by\n  ANY node circle\n- = union of all circles",
      "fontSize": 14,
      "strokeColor": "#14532d",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 1973534648,
      "index": "b0Y",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dual of Delaunay.\nFrom circumcenters of\nDelaunay triangles.\n\nEach cell = region nearest\nto one node.\n\nCoverage (Grid-sampling):\n- NOT pi x r^2 (wrong!)\n- Count cells covered by\n  ANY node circle\n- = union of all circles",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "algo4",
      "x": 913.0810875157492,
      "y": 920.6409425007844,
      "width": 252,
      "height": 288,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "version": 92,
      "versionNonce": 1662655944,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1776240972404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "algo4_title",
      "x": 940.1650138391433,
      "y": 928.6409425007844,
      "width": 232,
      "height": 22,
      "text": "BFS + Health Score",
      "fontSize": 18,
      "strokeColor": "#7f1d1d",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 286208440,
      "index": "b0a",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BFS + Health Score",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "text",
      "id": "algo4_body",
      "x": 940.1650138391433,
      "y": 955.6409425007844,
      "width": 232,
      "height": 240,
      "text": "BFS Connectivity:\n- In-range edges only\n- All reachable = Connected\n\nHealth Score (0-100):\nCoverage:  covPct/100 x 40\nConnected: yes=30 no=0\nBattery:   /400 x 20\nSpacing:   10 / 5 / 0\n\nRecs: Coverage/Connectivity\nBattery/Placement/RF/Nodes",
      "fontSize": 14,
      "strokeColor": "#7f1d1d",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 72,
      "versionNonce": 1018182328,
      "index": "b0b",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776240901205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BFS Connectivity:\n- In-range edges only\n- All reachable = Connected\n\nHealth Score (0-100):\nCoverage:  covPct/100 x 40\nConnected: yes=30 no=0\nBattery:   /400 x 20\nSpacing:   10 / 5 / 0\n\nRecs: Coverage/Connectivity\nBattery/Placement/RF/Nodes",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}